


YORK MAJOR – ADAMS DAVIS BIO

A senior trial lawyer of Adams Davis, York Major is actively devoted to working with victims
and their families in personal injury cases in the areas of auto accidents, semi-truck accidents,
wrongful death cases, catastrophic accidents, DUI/DWI injury accidents, complex tort cases,
insurance bad faith, insurance wrongful denial claims, work injuries, motorcycle crashes, boating
accidents, bicycle accidents, pedestrian accidents, dog bites/other animal attacks, and workers
compensation claims.
York brings with him many years of accomplished legal knowledge and extensive trial
experience in Utah, including jury trials, jury awards, negotiation, arbitration, mediation,
voluntary settlements, law practice management, and marketing. He has successfully resolved
numerous claims and lawsuits, and has recovered millions of dollars in compensation on behalf
of his clients. York is highly regarded and widely respected by his clients and legal peers as a
trial lawyer, and his representation and consultation is regularly requested. He is tirelessly
dedicated to insuring that injured victims receive the maximum compensation that they deserve.
Mr. Major is a graduate of Utah State University, and received his juris doctorate (J.D.) degree
from The George Washington University Law School in Washington, D.C. He is bilingual in
English/Spanish, and when not working in the office enjoys being outside in Utah’s great
outdoors.

Annelise Vesely has been a personal injury paralegal since 2015. She handles claims and litigation cases for Michael Banks.  She is an energetic, loyal and dedicated person who strives to succeed.  Annelise graduated from Salt Lake Community College with degrees in paralegal studies, and culinary arts.  She has also attended school in Chicago, Illinois, and graduated with certificates in pastry.  Annelise enjoys reading, traveling, and spending time with her family.

www.linkedin.com/in/annelise-vesely-36381bb2/


Ericka joined Adams Davis, P.C. in May of 2011. She has been handling cases for Sam Adams and Darren
Davis for over six years. Ericka is experienced in assisting clients and attorneys through all phases of
litigation including discovery and trial. In her spare time, she enjoys spending time with her family,
reading, and attending concerts.
https://www.linkedin.com/in/ericka-bowles/

Yocelin Ramirez has been part of Adams Davis Law Firm since 2012. She is a paralegal specializing in Claims and Litigation for Personal Injury cases. Yocelin is Bilingual and native Spanish speaker. Her education background includes studying Social Work at Salt Lake Community College.
In her free time she enjoys spending time with her family, traveling,  and attending concerts.
https://www.linkedin.com/in/yocelin-ramirez-464311154/

Brandie has been working in the legal field for 16 years, 8 of which have been with Adams Davis. P.C.  She handles claims and litigation cases for attorney Samuel Adams and Darren Davis.  She enjoys her spending her spare time with family and friends, participating in outdoor and recreational activities, boating, camping and off road adventures.

Attorneys:
Darren Davis (have not received) (have an updated image)
Samuel Adams (have not received) ( have an updated image )
York Major (received) (Missing new Picture so Using old one)
Michel Banks ( received ) ( have an updated image )
Christian Cueva (have not received) ( have an updated image )

Paralegals:
Ericka Bowles (received) (have an updated image)  ericka@adamsdavis.com
Brandie VanGinkle ( received ) ( have an updated image )
Annelise Vesely ( received ) ( have an updated image )
Yocelin Ramirez ( received ) ( have an updated image )

AnneliseVesely
YocelinRamirez
BrandieVanGinkle
ErickaBowles